# bank-demo

./: README.md  TX-LCN-SpringCloud.pptx  pom.xml
bank-a/: pom.xml
bank-a/src/main/java/com/codingapi/banka/: Account.java  AccountDao.java  BankAApplication.java  BankBClient.java  BankController.java  BankService.java  TomcatDataSourceAspect.java
bank-a/src/main/resources/: application.properties
bank-b/: pom.xml
bank-b/src/main/java/com/codingapi/bankb/: Account.java  AccountDao.java  BankBApplication.java  BankController.java  BankService.java  TomcatDataSourceAspect.java
bank-b/src/main/resources/: application.properties
